<!DOCTYPE HTML>
<html>
<head>
    <title>Finder</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<style>
        .prof{
            float: right;
        }
        .log{
            font-size: 1.2rem;
        }
        .fin{
            padding: 50px;
            position: fixed; top: 30%; left: 50%;
            transform: translate(-50%, -50%);
        }
        .sub{
            width: 15em;
            font-size: 1.1rem;
            float:right;
            margin-right:320px;
        }
        body{
            background-color:#FFF5EE
        }
        h1{
        font: 530 2.2em sans-serif;
        }


</style>
<body>
<div class="prof">
    <form class="" , action="/login" , method="get">
        <input class="log" type="submit" , value="Войти" ,>
    </form>
</div>

<div class="fin">
    <h1 align="center" ,>Поиск музыки</h1>
    <form class="" , action="/find" , method="get">
        <p><input type="text" , size="100" name="trek" , id="trek"></p>
        <input class="sub" type="submit" , size="500">
    </form>
</div>

</body>
</html>